<!--pages/index/index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <swiper class="swper-content" indicator-dots indicator-color='ivory' indicator-active-color='#d43c33'>
    <swiper-item wx:for="{{baner}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>

  <!-- 图标导航区域 -->
  <view class="icon-content">
    <view class="icon-item" bindtap="toRecommendSong">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="icon-item">
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>
    </view>
    <view class="icon-item">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <view class="icon-item">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="icon-item">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- 推荐歌曲区域 -->
  <view class="tuijian-content">
    <!-- 头部 -->
    <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>
    <!-- 内容区 -->
    <scroll-view class="image-scroll" enable-flex scroll-x>
      <view class="image-content" wx:for="{{gedan}}" wx:key="id">
        <image src="{{item.picUrl}}"></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>

  <!-- 排行榜区域 -->
  <view class="topList">
    <!-- 头部 -->
    <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
    <!-- 内容区 -->
    <swiper class="toplist-swiper" next-margin="50rpx" previous-margin="50rpx" circular>
      <swiper-item wx:for="{{List}}" wx:key="name">
        <view class="swiperItem">
          <view class="title">{{item.name}} </view>
          <view class="musicItem" wx:for="{{item.tracks}}" wx:for-item="musicItem" wx:key="index">
            <!-- <image src="{{musicItem.al.picUrl}}"></image> -->
            <text class="musicName">{{musicItem.first}}</text>
            <text class="count">{{index + 1}}</text>
            <text class="musicName">{{musicItem.second}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>